<!DOCTYPE html>
<html>
<head>
	<title>Web dengan Background Video Transparan</title>
    <!-- Link ke Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: transparent;
		}
		
		video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
			background: transparent;
			opacity: 0.5;
		}
    .frame {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7); /* nilai alpha 0.7 membuat elemen transparan */
      border: 2px solid #333;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* efek bayangan */
  }
    .frame h1, .frame p {
      margin: 0;
      padding: 0;
      font-size: 24px;
      color: #333;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7); /* efek bayangan transparan */
  }
    .frame {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      border: 2px solid #333;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 1; /* membuat elemen muncul di atas video */
    }
    
	</style>
</head>
<body>
	<video autoplay loop muted>
		<source src="https://assets.mixkit.co/videos/preview/mixkit-clouds-and-blue-sky-background-2408-large.mp4" type="video/mp4">
	</video>

      <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Welcome</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\KULIAH\Semester 4\Pemrograman Berbasis Platform\about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\KULIAH\Semester 4\Pemrograman Berbasis Platform\schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/alvonk_/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Konten -->
  <div class="frame">
    <h1>Do your best and <br>let God do the rest</h1>
  </div>
</body>
</html>